/* CSS variables */
:root{
   --primary:#ddd;
   --dark:#333;
   --light:#fff;
   --shadow: 0 1px 5px rgba(104,104,104, 0.8)
}
html{
   box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
   color: var(--dark);
   margin-bottom: 0;
}
body{
   background-color: #ccc;
   background-image: url(../images/bg-intro-mobile.png);
   margin: 30px 60px 0;
   line-height: 1.4;
}
.btn{
   background-color:var(--dark);
   color: var(--light);
   padding: 0.6rem 1.3rem;
   text-decoration: none;
   border: 0;
}
.btn:hover{
   background: var(--primary);
   color: var(--dark);
   box-shadow: var(--shadow);
}
img{
   max-width: 100%;
}
.container{
   display: grid;
   grid-gap: 20px;
   margin-bottom: 0;
}
/* ----navigation---- */
.main-nav ul{
   display: grid;
   grid-gap: 20px;
   padding: 0;
   list-style: none;
   /* grid-template-columns: 1fr 1fr 1fr 1fr; */
   grid-template-columns: repeat(4,1fr);
}
.main-nav a{
   background-color: var(--primary);
   display: block;
   text-decoration: none;
   padding: 0.8rem;
   text-align: center;
   color: var(--dark);
   text-transform: uppercase;
   font-size: 1.1rem;
   box-shadow: var(--shadow);
}
.main-nav a:hover{
   background-color: var(--dark);
   color: var(--light);
}
.top-container{
   display: grid;
   grid-gap: 20px;
   grid-template-areas: 
      'showcase showcase topbox-a'
      'showcase showcase topbox-b';
}
.showcase{
   grid-area: showcase;
   min-height: 400px;
   background: url(../images/gym.jpg);
   background-size: cover;
   background-position: center;
   padding: 3rem;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
   box-shadow: var(--shadow);
}
.showcase h1{
   font-size: 4rem;
   margin-bottom: 0;
   color: var(--light);
}
.showcase p{
   font-size: 1.3rem;
   margin-top: 0;
   color: var(--light);
}
/* -----Top Box----- */
.top-box{
     background: var(--primary);
     display: grid;
     align-items: center;
     justify-items: center;
     box-shadow: var(--shadow);
     padding: 1.5rem;
}
.price{
   font-size: 2.5rem;
}
.topbox-a{
   grid-area: topbox-a;
}
.topbox-b{
   grid-area: topbox-b;
}
/* ------Boxes------ */
.boxes{
   display: grid;
   grid-gap: 20px;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box{
   background: var(--primary);
   text-align: center;
   padding: 1.5rem 2rem;
   box-shadow: var(--shadow);
}
/* ------Info section ------ */
.info{
   background: var(--primary);
   box-shadow: var(--shadow);
   display: grid;
   grid-gap: 30px;
   grid-template-columns: repeat(2, 1fr);
   padding: 3rem;
}
.infoimg{
   width: 100%;
}
/* ------ Portfoloi -------  */
.portfolio{
   display: grid;
   grid-gap: 20px;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img{
   width: 100%;
   box-shadow: var(--shadow);
}

footer{
   margin-top: 3rem;
   margin-bottom: 0;
   background: var(--dark);
   color: var(--light);
   text-align: center;
   padding: 1rem;
}

/* ------ Media Queries ------  */
@media(max-width: 700px){
   .top-container{
      grid-template-areas: 
         'showcase showcase'
         'topbox-a topbox-b';
   }
   .showcase h1{
      font-size: 2.5rem;
   }

   .main-nav ul{
      grid-template-columns: repeat(2,1fr);
   }

   .info{
      grid-template-columns:1fr;
   }
   .info .btn{
      display: block;
      text-align: center;
      margin: auto;
   }
}
@media(max-width: 500px){
   .top-container{
      grid-template-areas: 
         'showcase'
         'topbox-a'
         'topbox-b';
   }
   .main-nav ul{
      grid-template-columns:1fr;
   } 

}